# faccad-svn-to-git

trunk/: pom.xml
trunk/FacCAD-common/: pom.xml
trunk/FacCAD-common/src/main/java/com/sickfar/faccad/actions/: ActionManager.java
trunk/FacCAD-common/src/main/java/com/sickfar/faccad/annotation/: AnnotationHelper.java  GUI.java  Menu.java  Module.java  NoPossibleUpdateMethodsAnnotatedException.java  SettingsPage.java  Toolbar.java  Update.java
trunk/FacCAD-common/src/main/java/com/sickfar/faccad/core/: CoreDelegate.java  DocumentationFactory.java  ICore.java  ThreadManager.java
trunk/FacCAD-common/src/main/java/com/sickfar/faccad/logging/: Log.java
trunk/FacCAD-common/src/main/java/com/sickfar/faccad/module/: AbstractModule.java  ModuleException.java
trunk/FacCAD-common/src/main/java/com/sickfar/faccad/project/: Project.java  ProjectDataItem.java
trunk/FacCAD-core/: pom.xml
trunk/FacCAD-core/src/main/java/com/sickfar/faccad/: Main.java
trunk/FacCAD-core/src/main/java/com/sickfar/faccad/core/: Core.java  ModuleManager.java  ProjectManager.java
trunk/FacCAD-core/src/main/java/com/sickfar/faccad/core/db/: DatabaseManager.java  NoSuchValueException.java
trunk/FacCAD-core/src/test/java/com/sickfar/faccad/tests/: CoreModuleTest.java  DataBaseTest.java
trunk/FacCAD-gui/: pom.xml
trunk/FacCAD-gui/src/main/java/com/sickfar/faccad/gui/: MainWindow.form  MainWindow.java  SettingsDialog.form  SettingsDialog.java
trunk/FacCAD-gui/src/main/java/com/sickfar/faccad/gui/actions/: Actions.java
trunk/FacCAD-gui/src/test/java/com/sickfar/faccad/test/: GUITest.java
trunk/FacCAD-machining-documentation/: pom.xml
trunk/FacCAD-machining-documentation/src/main/java/com/sickfar/faccad/documentation/machining/: ProcessMachiningTechnologyDocumentation.java  ProcessMachiningTechnologyStep.java
trunk/FacCAD-project-documentation/: pom.xml
trunk/FacCAD-project-documentation/src/main/java/com/sickfar/faccad/documentation/: AbstractProjectDocumentation.java  AbstractProjectStep.java
